#### Env variable configs
# Khai bao ve network
eno16777736_address=`/sbin/ifconfig eno16777736|awk '/inet addr/ {print $2}'|cut -f2 -d ":" `
eno33554992_address=`/sbin/ifconfig eno33554992|awk '/inet addr/ {print $2}'|cut -f2 -d ":" `
eno16777736_netmask=`/sbin/ifconfig eno16777736|awk '/inet addr/ {print $4}'|cut -f2 -d ":" `
eno33554992_netmask=`/sbin/ifconfig eno33554992|awk '/inet addr/ {print $4}'|cut -f2 -d ":" `

LOCAL_IP=$eno16777736_address
MASTER=$eno33554992_address
NETMASK_LOCAL=$eno16777736_netmask
NETMASK_MASTER=$eno33554992_netmask
GATEWAY_IP=`route -n | grep 'UG[ \t]' | awk '{print $2}'`

br_ex_address=`/sbin/ifconfig br-ex|awk '/inet addr/ {print $2}'|cut -f2 -d ":" `
BR_EX_IP=$br_ex_address

# Set password- default welcom123
DEFAULT_PASS='6879'

RABBIT_PASS="$DEFAULT_PASS"
MYSQL_PASS="$DEFAULT_PASS"
TOKEN_PASS="$DEFAULT_PASS"
ADMIN_PASS="$DEFAULT_PASS"
SERVICE_PASSWORD="$DEFAULT_PASS"
METADATA_SECRET="$DEFAULT_PASS"

SERVICE_TENANT_NAME="service"
ADMIN_TENANT_NAME="admin"
DEMO_TENANT_NAME="demo"
INVIS_TENANT_NAME="invisible_to_admin"
ADMIN_USER_NAME="admin"
DEMO_USER_NAME="demo"

# Environment variable for OPS service
KEYSTONE_PASS="$DEFAULT_PASS"
GLANCE_PASS="$DEFAULT_PASS"
NOVA_PASS="$DEFAULT_PASS"
NEUTRON_PASS="$DEFAULT_PASS"
CINDER_PASS="$DEFAULT_PASS"
SWIFT_PASS="$DEFAULT_PASS"
HEAT_PASS="$DEFAULT_PASS"

# Environment variable for DB
KEYSTONE_DBPASS="$DEFAULT_PASS"
GLANCE_DBPASS="$DEFAULT_PASS"
NOVA_DBPASS="$DEFAULT_PASS"
NEUTRON_DBPASS="$DEFAULT_PASS"
CINDER_DBPASS="$DEFAULT_PASS"
HEAT_DBPASS="$DEFAULT_PASS"

# User declaration in Keystone
ADMIN_ROLE_NAME="admin"
MEMBER_ROLE_NAME="Member"
KEYSTONEADMIN_ROLE_NAME="KeystoneAdmin"
KEYSTONESERVICE_ROLE_NAME="KeystoneServiceAdmin"

# OS PASS ROOT
Status API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Contact Help
